VITE_SUPABASE_PROJECT_ID="agefsmunmgdufzlyacko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZWZzbXVubWdkdWZ6bHlhY2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk0OTgsImV4cCI6MjA3NTA4NTQ5OH0.FEzHJNHGGNtf3b6AyiwA3zj_FN26LEIiZO3F2PeTeuM"
VITE_SUPABASE_URL="https://agefsmunmgdufzlyacko.supabase.co"
